# vendor-platform

./: airtime.html  edit-profile.html  index.html  login.html  main-menu.html  mobile-money.html  profile.html  reports.html  saccos.html  tokens.html  unit-details.html
HTML/: README.md  appointments.html  create-visit.html  (+4 more)
pos-vendor-platform/app/: build.gradle  proguard-rules.pro
pos-vendor-platform/app/src/androidTest/java/com/platform/pos/vendorpos/: ApplicationTest.java
pos-vendor-platform/app/src/main/: AndroidManifest.xml
pos-vendor-platform/app/src/main/java/com/platform/pos/vendorpos/adapters/: MenuItemRecyclerViewAdapter.java  ReportsRecyclerViewAdapter.java
pos-vendor-platform/app/src/main/java/com/platform/pos/vendorpos/core/: MainActivity.java
pos-vendor-platform/app/src/main/java/com/platform/pos/vendorpos/data/: MenuItemData.java
pos-vendor-platform/app/src/main/java/com/platform/pos/vendorpos/fragments/: AirtimeFragment.java  EditProfileFragment.java  LoginFragment.java  MainActivityFragment.java  MainMenuFragment.java  MobileMoneyFragment.java  ProfileFragment.java  ReportsFragment.java  SaccosFragment.java  TokensFragment.java
pos-vendor-platform/app/src/main/res/drawable/: cursor_color.xml  eddittext_underline_selector.xml  edittext_normal.xml  edittext_pressed.xml  edittext_states.xml  edittext_transparent.xml  edittext_underline_norm.xml  rectangle_cancel.xml  rectangle_save.xml
pos-vendor-platform/app/src/main/res/layout/: activity_main.xml  airtime_fragment.xml  edit_profile_fragment.xml  fragment_main.xml  login_fragment.xml  main_menu_fragment.xml  menu_card_item.xml  mobile_fragment.xml  profile_fragment.xml  reports_fragment.xml  saccos_fragment.xml  toolbar.xml
pos-vendor-platform/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
