apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.platform.pos.vendorpos"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:gridlayout-v7:23.0.1'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:cardview-v7:23.0.1'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:recyclerview-v7:23.0.1'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:palette-v7:23.0.1'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:design:23.0.1'
    //noinspection GradleDynamicVersion
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
